# PRD
#VUE_APP_API_BACKEND=https://lake.psu.ac.th:9999/api
#VUE_APP_API_BACKEND2=https://lake.psu.ac.th:9999/service

#VUE_APP_LINK=https://lake.psu.ac.th:9999/

# VUE_APP_LINK=http://localhost/
#VUE_APP_SECRETKEY=e9NHdT3GU6wBdWlw3RTqvrShGzyerRl4BaMhFeUI3v4j6U0opW5a19HQHDAHHCrhYXq8oG6D
#VUE_APP_CLIENT_ID=NYBUgwT6jF0KUatOUYvTmdOM5bbULxLr6DfaakZ2
#VUE_APP_CLIENT_SECRET=goUhpw8RFxcJP6PWit42QDfoobmQopJvYohG47InJm6xvegjEasJKpVnfBlAp0F5AEfp9BcqtieJRpCWBZJzD2p9OJSPaGbXaU0Q2z9ewB44EUEfY6ZXLGCcZp4QG7yy
#VUE_APP_REDIRECT_URI=https://lake.psu.ac.th:9999/loginOpenID

# VUE_APP_API_BACKEND=http://10.2.0.36/api
# VUE_APP_LINK=http://10.2.0.36/

#VUE_APP_API_BACKEND=http://110.78.210.128/api
#VUE_APP_LINK=http://110.78.210.128:9999/
#VUE_APP_SECRETKEY=e9NHdT3GU6wBdWlw3RTqvrShGzyerRl4BaMhFeUI3v4j6U0opW5a19HQHDAHHCrhYXq8oG6D

VUE_APP_API_BACKEND=https://msoportal.local/api
VUE_APP_LINK=https://msoportal.local:9999/
VUE_APP_SECRETKEY=e9NHdT3GU6wBdWlw3RTqvrShGzyerRl4BaMhFeUI3v4j6U0opW5a19HQHDAHHCrhYXq8oG6D